<!DOCTYPE html>
<HTML>
<body>
<head> 

   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Passion</title>
    <link rel="stylesheet" href="style.css">

</head>

<h1> Bienvenue sur LA SNT POUR LES NULS </h1>
<p> Je vais vous parler de ma passion: la SNT, à la fin de cette formation vous saurez tout de cette matière passionnante</p>
</body>
</HTML>
<p> <img src="sitesnt.jpg" > </p>
 <title>Ma Passion</title>
<p>Voici tout le programme, <a href="https://pedagogie.ac-toulouse.fr/documentation/sciences-numeriques-et-technologie-snt-en-2nde">clique ici</a>.</p>
</body>
</html>

